PLACES_API_KEY=devicesync-hdlvd
TRIP_API = E4F017F4C86D45EBAD7BED8A6D48EA96
YELP_API = Bearer PX-qKQbgpPTq9yyLHJfqWwPe33NpaxNVdsj9FiYbgxYL9WNOM1e-qBmTird5Mc-HvDBR26jhZCyoaUHyQoWAc4pBVHdnNaqb2zwFG6syGGcy5zWpJDJMF1bwRZIBZnYx