<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Review Item 1 -->

    <ScrollView
        android:id="@+id/verticalScrollViewRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Price Filter -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Slider for Price -->

            <com.google.android.material.slider.Slider
                android:id="@+id/priceSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/selectedPriceText"
                android:stepSize="1"
                android:value="150"
                android:valueFrom="0"
                android:valueTo="300" />

            <TextView
                android:id="@+id/selectedPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Price: $0-300/pax"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />

            <!-- Sort Filter -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Checkboxes for Sorting -->
            <!-- Implement your checkboxes here -->
            <CheckBox
                android:id="@+id/topRatedCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top-rated"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />
            <CheckBox
                android:id="@+id/RecommendedCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />

            <CheckBox
                android:id="@+id/nearmeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near-me"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />




            <!-- Star Ratings Filter -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Star Ratings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Star Rating Bar -->
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5"
                android:isIndicator="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_gravity="center"
                android:progressTint="#FFD700" />

            <!-- Cuisines Filter -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuisines"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Checkboxes for Cuisines -->
            <CheckBox
                android:id="@+id/AmericanCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="American"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />

            <CheckBox
                android:id="@+id/AsianCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asian"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />

            <CheckBox
                android:id="@+id/AsianFusionCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asian Fusion"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />

            <CheckBox
                android:id="@+id/BreakfastCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />

            <CheckBox
                android:id="@+id/ChineseCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />

            <!-- Dietary Filter -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dietary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Checkboxes for Dietary -->
            <CheckBox
                android:id="@+id/GlutenFreeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten Free"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />

            <CheckBox
                android:id="@+id/HalalCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />

            <CheckBox
                android:id="@+id/VeganFriendlyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegan Friendly"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />
            <CheckBox
                android:id="@+id/VegetarianCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetarian"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:checked="false"
                android:layout_marginTop="1dp" />

            <!-- Show Results Button -->
            <Button
                android:id="@+id/showResultsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Results"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="#fbb862"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>