<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.CompareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Empty view for spacing -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/Restaurant1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant 1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/Restaurant2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant 2"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Empty view for spacing -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Table Rows -->
        <!-- Price Comparison -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/Restaurant1Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$" />

            <TextView
                android:id="@+id/Restaurant2Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$$$" />
        </LinearLayout>

        <!-- Service Comparison -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Service"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/Resturant1Service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3.0" />

            <TextView
                android:id="@+id/Restaurant2Service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4.0" />
        </LinearLayout>

        <!-- Food rating Comparison -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/Restaurant1Food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4.0" />

            <TextView
                android:id="@+id/Restaurant2Food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3.9" />
        </LinearLayout>

        <!-- Atmosphere Comparison -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Atmosphere"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/Restaurant1Atm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3.0" />

            <TextView

                android:id="@+id/Restaurant2Atm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3.5" />
        </LinearLayout>

        <!-- Top Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Top Menu"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/restaurant1Menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="x,y,z" />

            <TextView
                android:id="@+id/Restaurant2Menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="a,b,c" />

        </LinearLayout>

        <TextView
            android:id="@+id/llmOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comparing the selected restaurants..."
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

    </LinearLayout>




</FrameLayout>