<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/verticalScrollViewRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/restaurantProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food2t4app" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="P.S. Cafe"
                    android:textColor="#282828"
                    android:textSize="20sp"
                    android:id="@+id/textViewRestaurantName"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/save_place" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/ratingRest"
                    style="?android:attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/primary"
                    android:progressTintMode="src_in"
                    android:rating="3"
                    android:stepSize="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="3.0(100 reviews)"
                    android:textColor="#282828"
                    android:textSize="10dp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="395dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="4dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_pic"/>

            </androidx.cardview.widget.CardView>
            <!--comparison-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compare Restaurants"
                android:layout_gravity="center"
                android:id="@+id/compareButton"
                android:layout_margin="8dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fbb862"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:text="Highlights and Recommendations"
                android:textColor="#282828"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9E7E6"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Menu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chilli Crab and Doughnut"
                        android:textColor="#000000"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 votes"
                        android:textColor="#737171"
                        android:textSize="11sp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="3dp"/>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9E7E6"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Menu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chilli Crab and Doughnut"
                        android:textColor="#000000"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 votes"
                        android:textColor="#737171"
                        android:textSize="11sp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="3dp"/>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9E7E6"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Menu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chilli Crab and Doughnut"
                        android:textColor="#000000"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 votes"
                        android:textColor="#737171"
                        android:textSize="11sp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="3dp"/>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9E7E6"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Menu4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chilli Crab and Doughnut"
                        android:textColor="#000000"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 votes"
                        android:textColor="#737171"
                        android:textSize="11sp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="3dp"/>

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fbb862"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="10dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </FrameLayout>
            <!-- Food Rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4.5/5)"
                    android:textColor="#737171"
                    android:textSize="12sp"/>

                <RatingBar
                    android:id="@+id/foodRatingBar"
                    style="@style/SmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.1"
                    android:isIndicator="true" />



            </LinearLayout>
        <!-- Service Rating -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(3.0/5)"
                android:textColor="#737171"
                android:textSize="12sp"/>

            <RatingBar
                android:id="@+id/serivceRatingBar"
                style="@style/SmallRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.1"
                android:isIndicator="true"/>
            </LinearLayout>

            <!-- Atmosphere Rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atmosphere"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(2.0/5)"
                    android:textColor="#737171"
                    android:textSize="12sp"/>

                <RatingBar
                    android:id="@+id/atmosphereRatingBar"
                    style="@style/SmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="2"
                    android:stepSize="0.1"
                    android:isIndicator="true"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fbb862"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(90 view all)"
                    android:textSize="14sp"
                    android:textColor="#3F51B5"
                    android:textStyle="italic"
                    android:gravity="end"
                    android:paddingEnd="16dp" />

            </LinearLayout>

            <!-- Review Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- User Image and Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/profile"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/User1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adelaine"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <RatingBar
                        android:id="@+id/User1_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:progressTint="#FFD700"
                        />

                </LinearLayout>



                <!-- Review Description -->
                <TextView
                    android:id="@+id/User1_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida turpis ac euismod fermentum. Quisque eu mi nec lorem sodales fermentum."
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <!-- Separator Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <!-- Review Item 2 -->
            <!-- Review Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- User Image and Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/profile"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/User2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adelaine"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <RatingBar
                        android:id="@+id/user2_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:progressTint="#FFD700" />

                </LinearLayout>



                <!-- Review Description -->
                <TextView
                    android:id="@+id/User2_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida turpis ac euismod fermentum. Quisque eu mi nec lorem sodales fermentum."
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginTop="8dp" />



            </LinearLayout>

            <!-- Separator Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>




        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
